<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PianoKeyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialNoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempoBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheetNoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PianoKeyScript.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>