<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonTextAndControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialNoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempoBarScript.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\SheetNoteScript.cs" Line="80" Column="43" />
      <File FileName="Assets\Scripts\TutorialControlScript.cs" Line="76" Column="101" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>