<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonTextControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\PianoKeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarNotesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\LitkeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheetNoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonTextControlScript.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>