<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonTextControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="3" Column="26" />
      <File FileName="Assets/Scripts/SongholderScript.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/ButtonTextAndControlScript.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/ButtonTextControlScript.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>