<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SheetNoteScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PianoKeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BarNotesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LitkeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SheetNoteScript.cs" Line="65" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>