<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="H:\VirtualVirtuosoGitActive\trunk\Prototype\Assets\Scripts\ButtonTextAndControlScript.cs">
    <Files>
      <File FileName="H:\VirtualVirtuosoGitActive\trunk\Prototype\Assets\Scripts\ButtonTextAndControlScript.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>